# rd_data_projects

./: pom.xml
src/main/java/demons/common/: Executor.java
src/main/java/demons/抽凭/: EV.java  ExtractVoucher.java  VoucherMatcher.java
src/main/java/demons/抽取/: Context.java  Extractor.java  MultiHandler.java  SingleHandler.java
src/main/java/utils/: CollectUtil.java  CommonUtil.java  DirVisitor.java  FileToBase.java  FileType.java  Ocr.java  OkHttpUtil.java  PathUtil.java  RdFileUtil.java  RdPathUtil.java  RdPdfUtil.java  RdPdfUtil2.java  StringUtil.java
src/main/java/上海重塑/抽凭/download/: Download.java  NeatenTable.java
src/main/java/上海重塑/抽凭/extract/: Extract.java  NewTable.java
src/main/java/上海重塑/抽凭/parse/: Parse.java  Split.java
src/main/java/博泰车联网/BT20220907拆凭/: Main.java
src/main/java/博泰车联网/凭证下载/: Download.java  OkHttpUtil.java  YanZheng.java
src/main/java/博纳斯威/BN20220904发票整理/executor/: Executor.java
src/main/java/博纳斯威/BN20220904发票整理/handle/: Main.java  Main2.java
src/main/java/博纳斯威/BN20220904发票整理/parse/: Test.java
src/main/java/博纳斯威/BN20220919凭证与合同摘取/neaten/: Neaten.java  Neaten2.java
src/main/java/博纳斯威/BN20220919凭证与合同摘取/parse/: Test.java
src/main/java/博纳斯威/BN20220919发票信息抽取/download/: Download.java  OkHttpUtil.java
src/main/java/博纳斯威/BN20220919发票信息抽取/executor/: AbstractHandler.java  AbstractSimpleHandler.java  Executor.java  MultiHandler.java  SimpleExecutor.java  SimpleHandler.java
src/main/java/博纳斯威/BN20220919发票信息抽取/发票/: Handler.java  Main.java
src/main/java/博纳斯威/BN20220920合同单号提取/executor/: AbstractHandler.java  AbstractSimpleHandler.java  Executor.java  MultiHandler.java  SimpleExecutor.java  SimpleHandler.java
src/main/java/博纳斯威/BN20220920合同单号提取/合同单号抽取/: Handler.java  Main.java
src/main/java/博纳斯威/合同下载/: Download.java
src/main/java/天溯计量/TS20220923结算单抽取/: ExtractImage.java  ExtractPdf.java  ImageHandler.java  PdfHandler.java  Statement.java
src/main/java/天溯计量/pull/: ImgCountTask.java  Main.java  MovePdf.java  Parse.java  Split.java
src/main/java/宁波晶钻/JZ20220929凭证页拆分/: Main.java  NeatenTable.java
src/main/java/江西宁新/NX20220825抽取/executor/: AbstractHandler.java  AbstractSimpleHandler.java  Executor.java  MultiHandler.java  SimpleExecutor.java  SimpleHandler.java
src/main/java/江西宁新/NX20220825抽取/发票/: Handler.java  Main.java
src/main/java/江西宁新/NX20220825抽取/发运通知单/: Handler.java  Main.java  Test.java
src/main/java/江西宁新/NX20220825抽取/结算单/: Handler.java  Main.java  Test.java
src/main/java/江西宁新/NX20220825抽取/销售合同/: Handler.java  Main.java  Test.java
src/main/java/江西宁新/NX20220825抽取/销售订单/: Handler.java  Main.java
src/main/java/江西宁新/NX20220829采购抽取/executor/: AbstractHandler.java  AbstractSimpleHandler.java  Executor.java  MultiHandler.java  SimpleExecutor.java  SimpleHandler.java
src/main/java/江西宁新/NX20220829采购抽取/付款申请单/: Handler.java  Main.java
src/main/java/江西宁新/NX20220829采购抽取/入库单/: Handler.java  Main.java  Test.java
src/main/java/江西宁新/NX20220829采购抽取/发票/: Handler.java  Main.java
src/main/java/江西宁新/NX20220829采购抽取/合同/: Handler.java  Main.java  Test.java
src/main/java/江西宁新/NX20220906采购委外抽取/executor/: AbstractHandler.java  AbstractSimpleHandler.java  Executor.java  MultiHandler.java  SimpleExecutor.java  SimpleHandler.java
src/main/java/江西宁新/NX20220906采购委外抽取/入库单/: Main.java  (+2 more)
src/test/java/: PullPdfImg.java  Test.java  Test2.java
(+13 files in other folders)
